{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true
    },
    "ts-node": {
        "esm": true
    },
    "exclude": [
        "node_modules",
        "./*.ts",
        "__test__"
    ]
}